D:\5 семестр\.NET\.NET1\MyDeque\Deque\bin\Debug\net6.0\Deque.deps.json
D:\5 семестр\.NET\.NET1\MyDeque\Deque\bin\Debug\net6.0\Deque.dll
D:\5 семестр\.NET\.NET1\MyDeque\Deque\bin\Debug\net6.0\Deque.pdb
D:\5 семестр\.NET\.NET1\MyDeque\Deque\obj\Debug\net6.0\Deque.csproj.AssemblyReference.cache
D:\5 семестр\.NET\.NET1\MyDeque\Deque\obj\Debug\net6.0\Deque.GeneratedMSBuildEditorConfig.editorconfig
D:\5 семестр\.NET\.NET1\MyDeque\Deque\obj\Debug\net6.0\Deque.AssemblyInfoInputs.cache
D:\5 семестр\.NET\.NET1\MyDeque\Deque\obj\Debug\net6.0\Deque.AssemblyInfo.cs
D:\5 семестр\.NET\.NET1\MyDeque\Deque\obj\Debug\net6.0\Deque.csproj.CoreCompileInputs.cache
D:\5 семестр\.NET\.NET1\MyDeque\Deque\obj\Debug\net6.0\Deque.dll
D:\5 семестр\.NET\.NET1\MyDeque\Deque\obj\Debug\net6.0\refint\Deque.dll
D:\5 семестр\.NET\.NET1\MyDeque\Deque\obj\Debug\net6.0\Deque.pdb
D:\5 семестр\.NET\.NET1\MyDeque\Deque\obj\Debug\net6.0\ref\Deque.dll
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\bin\Debug\net6.0\Deque.deps.json
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\bin\Debug\net6.0\Deque.dll
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\bin\Debug\net6.0\Deque.pdb
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\obj\Debug\net6.0\Deque.csproj.AssemblyReference.cache
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\obj\Debug\net6.0\Deque.GeneratedMSBuildEditorConfig.editorconfig
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\obj\Debug\net6.0\Deque.AssemblyInfoInputs.cache
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\obj\Debug\net6.0\Deque.AssemblyInfo.cs
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\obj\Debug\net6.0\Deque.csproj.CoreCompileInputs.cache
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\obj\Debug\net6.0\Deque.dll
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\obj\Debug\net6.0\refint\Deque.dll
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\obj\Debug\net6.0\Deque.pdb
D:\5 семестр\.NET\.NET1-2\MyDeque\Deque\obj\Debug\net6.0\ref\Deque.dll
